{
    "name": "Oculus.VR.Editor",
    "rootNamespace": "",
    "references": [
        "Oculus.VR",
        "Unity.XR.Oculus",
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USING_XR_SDK_OPENXR"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.4.0",
            "define": "USING_COMPATIBLE_OCULUS_XR_PLUGIN_VERSION"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.7.0",
            "define": "PRIORITIZE_OCULUS_XR_SETTINGS"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "[2.2-pre,3.0-pre)",
            "define": "USING_QUEST_PRO_COMPATIBLE_OCULUS_XR_PLUGIN_VERSION"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "3.2.1-pre",
            "define": "USING_QUEST_PRO_COMPATIBLE_OCULUS_XR_PLUGIN_VERSION"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "OVR_UNITY_ASSET_STORE"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.12.0",
            "define": "OCULUS_XR_SYMMETRIC"
        }
    ],
    "noEngineReferences": false
}
